* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration-line: none;
    color: black;
    overflow-x: hidden;
    overflow-y: auto;
} 

body { 
    background: linear-gradient(315deg, rgba(33, 45, 43, 0.863), rgb(255, 255, 255));
    width:100%;
    margin:0%;
}

header {
    
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px 10px;
}

main {
  padding-left: 20px;
  padding-right: 20px; 
}

nav {
    text-align: right;
    text-decoration: underline;
    display: inline;
    margin-top: 1%;
    text-decoration: none;
}

ul {
  list-style-type: none;
}

h3 {
  padding-top: 5px;
}

nav a:hover {
    color:blue;
}

.project-section {
    display: flex;
    flex-wrap: wrap;
    margin: 2%;
}

.project-card {
    width: 30%;
    min-height: 200px;
    margin: 20px;
    border: 2px solid rgb(62, 78, 77);
    justify-content: center;
}

.project-card div {
    padding: 10px;

}

.project-card div h3 {
  text-align: center;
  text-decoration: underline;
  height: 30px;
  width: 100%;
  margin-top: 0;  
}

.project-card div p {
  text-align: center;
}

.project-card div img {
  width: 100%;
  justify-content: center;
}
/*used image place holder for the porject tabs without projects */
.placeholder-img {
    background: #3838386c;
    color: white;
    text-align: center;
    width: 95%;
    padding: 1px;
    height: 180px;
    border-radius: 1px;
}

/*added color change to links when hovered over*/
.contact-tabs a:hover {
    color:blue;
    display: inline-block;
}

#avatar {
  width: 20%;
  height: 20%;
}

#first-proj {
  display: flex;
  width: 100%;
  height: 50%;
  margin: 15px;
  padding: 15px;
  justify-content: center;
  border: 2px solid rgb(62, 78, 77);
  margin: 15px;
  padding: 15px;
}

#first-proj img {
  width: 100%;
  height: 300px;
}

#first-proj h3 {
  text-align: center;
  text-decoration: underline;
  height: 30px;
  margin-top: 0; 
}

#first-proj p {
  text-align:center;
}

#hero {  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;

  position: relative;
  width: 100%;
  height: 1024px;

  background: #303946;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#hero h3 {
  font-size: xx-large;
  color: white
  
}

#meSec{
  box-sizing:border-box;
  display:flex;
  flex-direction: row;
  justify-content: space-between;

}

#photoP {
  display: flex;
  flex-wrap: wrap;
  margin: 2%;
  justify-content:space-around;
}

#para{
  width: 60%; 
  justify-content: center;
  line-height: 200%;

}

#Resume {
  padding: 15px;
}

/*added queries to make the webpage adjust with screen size*/
@media screen and (max-width: 1450px) {
    .project-card {
        width: 45%;
        justify-content:space-between
    }
  }

@media screen and (max-width: 948px) {
    .project-card {
        width: 100%;
    }
  }
